// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/14/2021 18:08:53"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module m_cache (
	clock,
	test_tag,
	test_data,
	test_wren);
input 	clock;
input 	[7:0] test_tag;
input 	[7:0] test_data;
input 	test_wren;

// Design Ports Information
// clock	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[3]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[6]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_tag[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_data[7]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test_wren	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("parte_3_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \test_tag[0]~input_o ;
wire \test_tag[1]~input_o ;
wire \test_tag[2]~input_o ;
wire \test_tag[3]~input_o ;
wire \test_tag[4]~input_o ;
wire \test_tag[5]~input_o ;
wire \test_tag[6]~input_o ;
wire \test_tag[7]~input_o ;
wire \test_data[0]~input_o ;
wire \test_data[1]~input_o ;
wire \test_data[2]~input_o ;
wire \test_data[3]~input_o ;
wire \test_data[4]~input_o ;
wire \test_data[5]~input_o ;
wire \test_data[6]~input_o ;
wire \test_data[7]~input_o ;
wire \test_wren~input_o ;


// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \test_tag[0]~input (
	.i(test_tag[0]),
	.ibar(gnd),
	.o(\test_tag[0]~input_o ));
// synopsys translate_off
defparam \test_tag[0]~input .bus_hold = "false";
defparam \test_tag[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \test_tag[1]~input (
	.i(test_tag[1]),
	.ibar(gnd),
	.o(\test_tag[1]~input_o ));
// synopsys translate_off
defparam \test_tag[1]~input .bus_hold = "false";
defparam \test_tag[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \test_tag[2]~input (
	.i(test_tag[2]),
	.ibar(gnd),
	.o(\test_tag[2]~input_o ));
// synopsys translate_off
defparam \test_tag[2]~input .bus_hold = "false";
defparam \test_tag[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \test_tag[3]~input (
	.i(test_tag[3]),
	.ibar(gnd),
	.o(\test_tag[3]~input_o ));
// synopsys translate_off
defparam \test_tag[3]~input .bus_hold = "false";
defparam \test_tag[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \test_tag[4]~input (
	.i(test_tag[4]),
	.ibar(gnd),
	.o(\test_tag[4]~input_o ));
// synopsys translate_off
defparam \test_tag[4]~input .bus_hold = "false";
defparam \test_tag[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \test_tag[5]~input (
	.i(test_tag[5]),
	.ibar(gnd),
	.o(\test_tag[5]~input_o ));
// synopsys translate_off
defparam \test_tag[5]~input .bus_hold = "false";
defparam \test_tag[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \test_tag[6]~input (
	.i(test_tag[6]),
	.ibar(gnd),
	.o(\test_tag[6]~input_o ));
// synopsys translate_off
defparam \test_tag[6]~input .bus_hold = "false";
defparam \test_tag[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \test_tag[7]~input (
	.i(test_tag[7]),
	.ibar(gnd),
	.o(\test_tag[7]~input_o ));
// synopsys translate_off
defparam \test_tag[7]~input .bus_hold = "false";
defparam \test_tag[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \test_data[0]~input (
	.i(test_data[0]),
	.ibar(gnd),
	.o(\test_data[0]~input_o ));
// synopsys translate_off
defparam \test_data[0]~input .bus_hold = "false";
defparam \test_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \test_data[1]~input (
	.i(test_data[1]),
	.ibar(gnd),
	.o(\test_data[1]~input_o ));
// synopsys translate_off
defparam \test_data[1]~input .bus_hold = "false";
defparam \test_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \test_data[2]~input (
	.i(test_data[2]),
	.ibar(gnd),
	.o(\test_data[2]~input_o ));
// synopsys translate_off
defparam \test_data[2]~input .bus_hold = "false";
defparam \test_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \test_data[3]~input (
	.i(test_data[3]),
	.ibar(gnd),
	.o(\test_data[3]~input_o ));
// synopsys translate_off
defparam \test_data[3]~input .bus_hold = "false";
defparam \test_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \test_data[4]~input (
	.i(test_data[4]),
	.ibar(gnd),
	.o(\test_data[4]~input_o ));
// synopsys translate_off
defparam \test_data[4]~input .bus_hold = "false";
defparam \test_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \test_data[5]~input (
	.i(test_data[5]),
	.ibar(gnd),
	.o(\test_data[5]~input_o ));
// synopsys translate_off
defparam \test_data[5]~input .bus_hold = "false";
defparam \test_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \test_data[6]~input (
	.i(test_data[6]),
	.ibar(gnd),
	.o(\test_data[6]~input_o ));
// synopsys translate_off
defparam \test_data[6]~input .bus_hold = "false";
defparam \test_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \test_data[7]~input (
	.i(test_data[7]),
	.ibar(gnd),
	.o(\test_data[7]~input_o ));
// synopsys translate_off
defparam \test_data[7]~input .bus_hold = "false";
defparam \test_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \test_wren~input (
	.i(test_wren),
	.ibar(gnd),
	.o(\test_wren~input_o ));
// synopsys translate_off
defparam \test_wren~input .bus_hold = "false";
defparam \test_wren~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
