-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..4]  :   0;
	5    :   1;
	[6..11]  :   0;
	[12..15]  :   1;
	[16..18]  :   0;
	19   :   1;
	[20..26]  :   0;
	27   :   1;
	[28..30]  :   0;
	31   :   1;
	[32..34]  :   0;
	35   :   1;
	[36..37]  :   0;
	38   :   1;
	[39..42]  :   0;
	43   :   1;
	[44..45]  :   0;
	[46..47]  :   1;
	[48..50]  :   0;
	51   :   1;
	52   :   0;
	53   :   1;
	[54..58]  :   0;
	59   :   1;
	60   :   0;
	61   :   1;
	62   :   0;
	63   :   1;
	[64..66]  :   0;
	67   :   1;
	68   :   0;
	[69..70]  :   1;
	[71..74]  :   0;
	75   :   1;
	76   :   0;
	[77..79]  :   1;
	[80..82]  :   0;
	[83..84]  :   1;
	[85..90]  :   0;
	[91..92]  :   1;
	[93..94]  :   0;
	95   :   1;
	[96..98]  :   0;
	[99..100]  :   1;
	101  :   0;
	102  :   1;
	[103..106]  :   0;
	[107..108]  :   1;
	109  :   0;
	[110..111]  :   1;
	[112..114]  :   0;
	[115..117]  :   1;
	[118..122]  :   0;
	[123..125]  :   1;
	126  :   0;
	127  :   1;
	[128..130]  :   0;
	[131..134]  :   1;
	[135..138]  :   0;
	[139..143]  :   1;
	[144..145]  :   0;
	146  :   1;
	[147..153]  :   0;
	154  :   1;
	[155..158]  :   0;
	159  :   1;
	[160..161]  :   0;
	162  :   1;
	[163..165]  :   0;
	166  :   1;
	[167..169]  :   0;
	170  :   1;
	[171..173]  :   0;
	[174..175]  :   1;
	[176..177]  :   0;
	178  :   1;
	[179..180]  :   0;
	181  :   1;
	[182..185]  :   0;
	186  :   1;
	[187..188]  :   0;
	189  :   1;
	190  :   0;
	191  :   1;
	[192..193]  :   0;
	194  :   1;
	[195..196]  :   0;
	[197..198]  :   1;
	[199..201]  :   0;
	202  :   1;
	[203..204]  :   0;
	[205..207]  :   1;
	[208..209]  :   0;
	210  :   1;
	211  :   0;
	212  :   1;
	[213..217]  :   0;
	218  :   1;
	219  :   0;
	220  :   1;
	[221..222]  :   0;
	223  :   1;
	[224..225]  :   0;
	226  :   1;
	227  :   0;
	228  :   1;
	229  :   0;
	230  :   1;
	[231..233]  :   0;
	234  :   1;
	235  :   0;
	236  :   1;
	237  :   0;
	[238..239]  :   1;
	[240..241]  :   0;
	242  :   1;
	243  :   0;
	[244..245]  :   1;
	[246..249]  :   0;
	250  :   1;
	251  :   0;
	[252..253]  :   1;
	254  :   0;
	255  :   1;
END;
