m255
K3
13
cModel Technology
Z0 dE:\Pessoais\Victor\CEFET\2021.1\AOC 2\_Laoc\Pratica_II\code_2\simulation\modelsim
valu
IC@geCR`R2kh;eE`_oG1_?2
VHZ5YCQLTi]WFY]UXch=941
Z1 dE:\Pessoais\Victor\CEFET\2021.1\AOC 2\_Laoc\Pratica_II\code_2\simulation\modelsim
w1626714197
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/alu.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2} -O0
!i10b 1
!s100 zG4^Jz82MhM8mgYg5dG7G0
!s85 0
!s108 1626715350.629000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/alu.v|
!s101 -O0
vcounterlpm
!i10b 1
!s100 Q32Z=3Romn>OA`>o`CAh:2
IH==2mV9OO9]k?:P`kYC:X3
VRddMQMnGFliH^_3DOLEFE0
R1
w1626458706
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/counterlpm.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/counterlpm.v
L0 39
R2
r1
!s85 0
31
!s108 1626715350.797000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/counterlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/counterlpm.v|
!s101 -O0
R3
R4
vdec3to5
ID1?=1gkGFWnQ=FLWZS`dC3
V_jbb7gI7;fY;L`?S2Z0gO0
R1
w1626130376
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/dec3to5.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/dec3to5.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 5L0GcVJ<I4RC124hiPLOH1
!s85 0
!s108 1626715350.350000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/dec3to5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/dec3to5.v|
!s101 -O0
vifetch
IQNN2]c>@8;YSNz@k?jHO13
VAGQ6O7iNEY3SM7CDXg2=B1
R1
w1626651346
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ifetch.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ifetch.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 J`1[z2QJ_:Bc5`P>8H7Q:3
!s85 0
!s108 1626715350.169000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ifetch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ifetch.v|
!s101 -O0
vmultiplex
Inbd_z5UMWXj2ebZ:E23Mg3
VHK:mbjI6;[jG6=bWk>Td_0
R1
w1626580623
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/multiplex.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/multiplex.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 T81GVaMH^XKNcUK[_e;^B1
!s85 0
!s108 1626715350.565000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/multiplex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/multiplex.v|
!s101 -O0
vpratica2
IlEAhNGjK`gHbh<::Z]RoQ1
V8Ca;DczILa:PG[iW@Ya0n3
R1
w1626458321
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/pratica2.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/pratica2.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 R`:O@=SPh@k1a4=gP>FzK1
!s85 0
!s108 1626715350.297000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/pratica2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/pratica2.v|
!s101 -O0
vproc
IIQ@8DfDE9`1zY;gzO0c]T3
VCPHn[nGLmiYSQkN0V[E>L3
R1
w1626714610
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/proc.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/proc.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 1@Q;e;_:j<?o3DdeOY3nX2
!s85 0
!s108 1626715350.402000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/proc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/proc.v|
!s101 -O0
vramlpm
IMEeoImF9@bNizh:9@W2ZB0
V4c3l96noMjK]bFM7]IbUL0
R1
w1626580686
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ramlpm.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ramlpm.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 e>;HggaeVW1B;LOjD`bY[1
!s85 0
!s108 1626715350.680000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/ramlpm.v|
!s101 -O0
vregn
I3;UUWIR<5=3SVNJI1YK_b1
V>4I0:3RkDA`dV9OI9564:0
R1
w1625874740
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/regn.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/regn.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 CjNUA7dd8bk5_nYe<fO8>2
!s85 0
!s108 1626715350.514000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/regn.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/regn.v|
!s101 -O0
vromlpm
Icf?]e>Wa>E[OHNBKF9@fL0
V=7@TDo>IB??^`i4c3VfUN1
R1
w1626651172
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/romlpm.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/romlpm.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 f^eaNe6WnAb?Bk6FSh6P>2
!s85 0
!s108 1626715350.742000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/romlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/romlpm.v|
!s101 -O0
vtlb
I18QnMbQLngK2dFTe27_5B3
V7Xh81]m62TZ:NP5MIR]X63
R1
w1626715310
8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/tlb.v
FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/tlb.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 6d;j]iG?TkNJH3g2GZ56d3
!s85 0
!s108 1626715350.219000
!s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/tlb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/tlb.v|
!s101 -O0
vupcount
Il[h0P7[PoiDTJ9:WzO4P?3
V4h_41_G=[Hl:IHIc6hbj12
R1
Z5 w1625958388
Z6 8E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/upcount.v
Z7 FE:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/upcount.v
L0 3
R2
r1
31
Z8 !s108 1626715350.454000
Z9 !s107 E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/upcount.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2|E:/Pessoais/Victor/CEFET/2021.1/AOC 2/_Laoc/Pratica_II/code_2/upcount.v|
R3
R4
!i10b 1
!s100 J0FUVaJ@9d2HCYJHSSTO[2
!s85 0
!s101 -O0
vupcount_5
I;3iI;Gmc1QSG9JX_]TLQ;0
V]RRi2?b:g6_G^HS;CDk420
R1
R5
R6
R7
L0 17
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 ibd3VSD2iOhmm^i37:Z<43
!s85 0
!s101 -O0
