|m_cache
clock => dirty.we_a.CLK
clock => dirty.waddr_a[1].CLK
clock => dirty.waddr_a[0].CLK
clock => dirty.data_a.CLK
clock => lru[3][0].CLK
clock => lru[3][1].CLK
clock => lru[2][0].CLK
clock => lru[2][1].CLK
clock => lru[1][0].CLK
clock => lru[1][1].CLK
clock => lru[0][0].CLK
clock => lru[0][1].CLK
clock => valido[3].CLK
clock => valido[2].CLK
clock => valido[1].CLK
clock => valido[0].CLK
clock => mc_address[3][1][0].CLK
clock => mc_address[3][1][1].CLK
clock => mc_address[3][1][2].CLK
clock => mc_address[3][1][3].CLK
clock => mc_address[3][1][4].CLK
clock => mc_address[3][1][5].CLK
clock => mc_address[3][1][6].CLK
clock => mc_address[3][1][7].CLK
clock => mc_address[3][0][0].CLK
clock => mc_address[3][0][1].CLK
clock => mc_address[3][0][2].CLK
clock => mc_address[3][0][3].CLK
clock => mc_address[3][0][4].CLK
clock => mc_address[3][0][5].CLK
clock => mc_address[3][0][6].CLK
clock => mc_address[3][0][7].CLK
clock => mc_address[2][1][0].CLK
clock => mc_address[2][1][1].CLK
clock => mc_address[2][1][2].CLK
clock => mc_address[2][1][3].CLK
clock => mc_address[2][1][4].CLK
clock => mc_address[2][1][5].CLK
clock => mc_address[2][1][6].CLK
clock => mc_address[2][1][7].CLK
clock => mc_address[2][0][0].CLK
clock => mc_address[2][0][1].CLK
clock => mc_address[2][0][2].CLK
clock => mc_address[2][0][3].CLK
clock => mc_address[2][0][4].CLK
clock => mc_address[2][0][5].CLK
clock => mc_address[2][0][6].CLK
clock => mc_address[2][0][7].CLK
clock => mc_address[1][1][0].CLK
clock => mc_address[1][1][1].CLK
clock => mc_address[1][1][2].CLK
clock => mc_address[1][1][3].CLK
clock => mc_address[1][1][4].CLK
clock => mc_address[1][1][5].CLK
clock => mc_address[1][1][6].CLK
clock => mc_address[1][1][7].CLK
clock => mc_address[1][0][0].CLK
clock => mc_address[1][0][1].CLK
clock => mc_address[1][0][2].CLK
clock => mc_address[1][0][3].CLK
clock => mc_address[1][0][4].CLK
clock => mc_address[1][0][5].CLK
clock => mc_address[1][0][6].CLK
clock => mc_address[1][0][7].CLK
clock => mc_address[0][1][0].CLK
clock => mc_address[0][1][1].CLK
clock => mc_address[0][1][2].CLK
clock => mc_address[0][1][3].CLK
clock => mc_address[0][1][4].CLK
clock => mc_address[0][1][5].CLK
clock => mc_address[0][1][6].CLK
clock => mc_address[0][1][7].CLK
clock => mc_address[0][0][0].CLK
clock => mc_address[0][0][1].CLK
clock => mc_address[0][0][2].CLK
clock => mc_address[0][0][3].CLK
clock => mc_address[0][0][4].CLK
clock => mc_address[0][0][5].CLK
clock => mc_address[0][0][6].CLK
clock => mc_address[0][0][7].CLK
clock => mp_clock.CLK
clock => mp_wren.CLK
clock => mp_data[0].CLK
clock => mp_data[1].CLK
clock => mp_data[2].CLK
clock => mp_data[3].CLK
clock => mp_data[4].CLK
clock => mp_data[5].CLK
clock => mp_data[6].CLK
clock => mp_data[7].CLK
clock => mp_address[0].CLK
clock => mp_address[1].CLK
clock => mp_address[2].CLK
clock => mp_address[3].CLK
clock => mp_address[4].CLK
clock => mp_address[5].CLK
clock => mp_address[6].CLK
clock => mp_address[7].CLK
clock => dirty.CLK0
test_tag[0] => Equal0.IN7
test_tag[0] => Equal1.IN7
test_tag[0] => Equal2.IN7
test_tag[0] => Equal3.IN7
test_tag[0] => mc_address.DATAB
test_tag[0] => mc_address.DATAB
test_tag[0] => mc_address.DATAB
test_tag[0] => mc_address.DATAB
test_tag[0] => mp_address.DATAA
test_tag[0] => mc_address.DATAB
test_tag[0] => mc_address.DATAB
test_tag[0] => mc_address.DATAB
test_tag[0] => mc_address.DATAB
test_tag[1] => Equal0.IN6
test_tag[1] => Equal1.IN6
test_tag[1] => Equal2.IN6
test_tag[1] => Equal3.IN6
test_tag[1] => mc_address.DATAB
test_tag[1] => mc_address.DATAB
test_tag[1] => mc_address.DATAB
test_tag[1] => mc_address.DATAB
test_tag[1] => mp_address.DATAA
test_tag[1] => mc_address.DATAB
test_tag[1] => mc_address.DATAB
test_tag[1] => mc_address.DATAB
test_tag[1] => mc_address.DATAB
test_tag[2] => Equal0.IN5
test_tag[2] => Equal1.IN5
test_tag[2] => Equal2.IN5
test_tag[2] => Equal3.IN5
test_tag[2] => mc_address.DATAB
test_tag[2] => mc_address.DATAB
test_tag[2] => mc_address.DATAB
test_tag[2] => mc_address.DATAB
test_tag[2] => mp_address.DATAA
test_tag[2] => mc_address.DATAB
test_tag[2] => mc_address.DATAB
test_tag[2] => mc_address.DATAB
test_tag[2] => mc_address.DATAB
test_tag[3] => Equal0.IN4
test_tag[3] => Equal1.IN4
test_tag[3] => Equal2.IN4
test_tag[3] => Equal3.IN4
test_tag[3] => mc_address.DATAB
test_tag[3] => mc_address.DATAB
test_tag[3] => mc_address.DATAB
test_tag[3] => mc_address.DATAB
test_tag[3] => mp_address.DATAA
test_tag[3] => mc_address.DATAB
test_tag[3] => mc_address.DATAB
test_tag[3] => mc_address.DATAB
test_tag[3] => mc_address.DATAB
test_tag[4] => Equal0.IN3
test_tag[4] => Equal1.IN3
test_tag[4] => Equal2.IN3
test_tag[4] => Equal3.IN3
test_tag[4] => mc_address.DATAB
test_tag[4] => mc_address.DATAB
test_tag[4] => mc_address.DATAB
test_tag[4] => mc_address.DATAB
test_tag[4] => mp_address.DATAA
test_tag[4] => mc_address.DATAB
test_tag[4] => mc_address.DATAB
test_tag[4] => mc_address.DATAB
test_tag[4] => mc_address.DATAB
test_tag[5] => Equal0.IN2
test_tag[5] => Equal1.IN2
test_tag[5] => Equal2.IN2
test_tag[5] => Equal3.IN2
test_tag[5] => mc_address.DATAB
test_tag[5] => mc_address.DATAB
test_tag[5] => mc_address.DATAB
test_tag[5] => mc_address.DATAB
test_tag[5] => mp_address.DATAA
test_tag[5] => mc_address.DATAB
test_tag[5] => mc_address.DATAB
test_tag[5] => mc_address.DATAB
test_tag[5] => mc_address.DATAB
test_tag[6] => Equal0.IN1
test_tag[6] => Equal1.IN1
test_tag[6] => Equal2.IN1
test_tag[6] => Equal3.IN1
test_tag[6] => mc_address.DATAB
test_tag[6] => mc_address.DATAB
test_tag[6] => mc_address.DATAB
test_tag[6] => mc_address.DATAB
test_tag[6] => mp_address.DATAA
test_tag[6] => mc_address.DATAB
test_tag[6] => mc_address.DATAB
test_tag[6] => mc_address.DATAB
test_tag[6] => mc_address.DATAB
test_tag[7] => Equal0.IN0
test_tag[7] => Equal1.IN0
test_tag[7] => Equal2.IN0
test_tag[7] => Equal3.IN0
test_tag[7] => mc_address.DATAB
test_tag[7] => mc_address.DATAB
test_tag[7] => mc_address.DATAB
test_tag[7] => mc_address.DATAB
test_tag[7] => mp_address.DATAA
test_tag[7] => mc_address.DATAB
test_tag[7] => mc_address.DATAB
test_tag[7] => mc_address.DATAB
test_tag[7] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[0] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[1] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[2] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[3] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[4] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[5] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[6] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_data[7] => mc_address.DATAB
test_wren => dirty.data_a.DATAIN
test_wren => dirty.OUTPUTSELECT
test_wren => dirty.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_address.OUTPUTSELECT
test_wren => mp_clock.OUTPUTSELECT
test_wren => mp_wren.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => mc_address.OUTPUTSELECT
test_wren => valido[0].ENA
test_wren => valido[1].ENA
test_wren => valido[2].ENA
test_wren => valido[3].ENA
test_wren => dirty.DATAIN


|m_cache|m_principal:m_principal
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|m_cache|m_principal:m_principal|altsyncram:altsyncram_component
wren_a => altsyncram_uck1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_uck1:auto_generated.data_a[0]
data_a[1] => altsyncram_uck1:auto_generated.data_a[1]
data_a[2] => altsyncram_uck1:auto_generated.data_a[2]
data_a[3] => altsyncram_uck1:auto_generated.data_a[3]
data_a[4] => altsyncram_uck1:auto_generated.data_a[4]
data_a[5] => altsyncram_uck1:auto_generated.data_a[5]
data_a[6] => altsyncram_uck1:auto_generated.data_a[6]
data_a[7] => altsyncram_uck1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uck1:auto_generated.address_a[0]
address_a[1] => altsyncram_uck1:auto_generated.address_a[1]
address_a[2] => altsyncram_uck1:auto_generated.address_a[2]
address_a[3] => altsyncram_uck1:auto_generated.address_a[3]
address_a[4] => altsyncram_uck1:auto_generated.address_a[4]
address_a[5] => altsyncram_uck1:auto_generated.address_a[5]
address_a[6] => altsyncram_uck1:auto_generated.address_a[6]
address_a[7] => altsyncram_uck1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uck1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uck1:auto_generated.q_a[0]
q_a[1] <= altsyncram_uck1:auto_generated.q_a[1]
q_a[2] <= altsyncram_uck1:auto_generated.q_a[2]
q_a[3] <= altsyncram_uck1:auto_generated.q_a[3]
q_a[4] <= altsyncram_uck1:auto_generated.q_a[4]
q_a[5] <= altsyncram_uck1:auto_generated.q_a[5]
q_a[6] <= altsyncram_uck1:auto_generated.q_a[6]
q_a[7] <= altsyncram_uck1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|m_cache|m_principal:m_principal|altsyncram:altsyncram_component|altsyncram_uck1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


