vendor_name = ModelSim
source_file = 1, C:/Users/sev-windowsvm/Desktop/aoc2-cefet/TP1-parte2/memoriaRAM.qip
source_file = 1, C:/Users/sev-windowsvm/Desktop/aoc2-cefet/TP1-parte2/memoriaRAM.v
source_file = 1, C:/Users/sev-windowsvm/Desktop/aoc2-cefet/TP1-parte2/db/TP1-parte2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sev-windowsvm/Desktop/aoc2-cefet/TP1-parte2/db/altsyncram_cif1.tdf
design_name = memoriaRAM
instance = comp, \q[0]~output , q[0]~output, memoriaRAM, 1
instance = comp, \q[1]~output , q[1]~output, memoriaRAM, 1
instance = comp, \q[2]~output , q[2]~output, memoriaRAM, 1
instance = comp, \q[3]~output , q[3]~output, memoriaRAM, 1
instance = comp, \q[4]~output , q[4]~output, memoriaRAM, 1
instance = comp, \q[5]~output , q[5]~output, memoriaRAM, 1
instance = comp, \q[6]~output , q[6]~output, memoriaRAM, 1
instance = comp, \q[7]~output , q[7]~output, memoriaRAM, 1
instance = comp, \wren~input , wren~input, memoriaRAM, 1
instance = comp, \clock~input , clock~input, memoriaRAM, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, memoriaRAM, 1
instance = comp, \data[0]~input , data[0]~input, memoriaRAM, 1
instance = comp, \address[0]~input , address[0]~input, memoriaRAM, 1
instance = comp, \address[1]~input , address[1]~input, memoriaRAM, 1
instance = comp, \address[2]~input , address[2]~input, memoriaRAM, 1
instance = comp, \address[3]~input , address[3]~input, memoriaRAM, 1
instance = comp, \address[4]~input , address[4]~input, memoriaRAM, 1
instance = comp, \address[5]~input , address[5]~input, memoriaRAM, 1
instance = comp, \address[6]~input , address[6]~input, memoriaRAM, 1
instance = comp, \address[7]~input , address[7]~input, memoriaRAM, 1
instance = comp, \data[1]~input , data[1]~input, memoriaRAM, 1
instance = comp, \data[2]~input , data[2]~input, memoriaRAM, 1
instance = comp, \data[3]~input , data[3]~input, memoriaRAM, 1
instance = comp, \data[4]~input , data[4]~input, memoriaRAM, 1
instance = comp, \data[5]~input , data[5]~input, memoriaRAM, 1
instance = comp, \data[6]~input , data[6]~input, memoriaRAM, 1
instance = comp, \data[7]~input , data[7]~input, memoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, memoriaRAM, 1
